{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SpanLibraryDb": "Server=(localdb)\\MSSQLLocalDB;Database=SpanLibraryDb;Integrated Security=True;"
  }
}
